


       (  .      )
   )           (              )
         .  '   .   '  .  '  .
(    , )       (.   )  (   ',    )
 .' ) ( . )    ,  ( ,     )   ( .
). , ( .   (  ) ( , ')  .' (  ,
(_,) . ), ) _) _,')  (, ) '. )
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 |= = ||)(| |__||= ==|_|_|_|_|=|
 |= ==|"""" """"| = =____= =_==|
 |== =| __   __ |= =| [] | |^|=|
 |= ==||/\| |==||== |   o|=|_| |
 |== =||)(| |  || = | == | == =|
 |= ==|"""" """"|== |____|= = =|
 """""|_________|"""'====`""""""



                  ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
    ___________   ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
    │material │   ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
    │stockpile│   ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
    ───────────   ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
         ┃        ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
         ┃        ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
                  ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿